<html>
<br>
While Loop: <br><br>The statements inside it are repeatedly executed, as long as
the condition holds. Once it evaluates to False, the next section of code
is executed.
<br>
<br>
For Loop: <br><br>
Iterating through a list using a while loop requires quite a lot of code,
so Python provides the for loop as a shortcut
that accomplishes the same thing.
<div class="hint">
  While Loop example
  <br>
  <code>i = 1</code><br>
  <code>while i <= 5:</code><br>
  <code style="padding-left: 30px">print(i)</code><br>
  <code style="padding-left: 30px">i = i + 1</code><br>
  <code>else:</code><br>
  <code style="padding-left: 30px">print("Loop ends")</code><br>
</div>
<div class="hint">
  For Loop example
  <br>
  <code>for i in range(5):</code><br>
  <code style="padding-left: 30px">print("Hi!")</code><br>
</div>
</html>
