<html>
For now, let's get some basics like input data<br><br>
<br>
<span></span>
<div class="hint">
    To input something in Python we use function <code>input()</code>
</div>
<div class="hint">
    To set input text just add string in function <code>input()</code>as parameter
    <br><br>
    Like this:<br><code>input("Please enter something: ")</code>
</div>
</html>
