<html>
You can use if statements to run code if a certain condition holds.
If an expression evaluates to True, some statements are carried out. Otherwise, they aren't carried out.
<br>
<div class="hint">
  Logical operators in Python:
  <ul>
    <li>or</li>
    <li>and</li>
    <li>not</li>
  </ul>
</div>
<div class="hint">
  Comparison operators in Python:
  <ul>
    <li> > </li>
    <li> < </li>
    <li> != </li>
    <li> == </li>
    <li> <= </li>
    <li> >= </li>
  </ul>
</div>
<div class="hint">
  The <code>int()</code> method returns an integer object from any number or string. <br>
  The <code>chr()</code> method returns a char object from <a href="http://www.asciitable.com/">unicode code</a>
</div>
</html>
