<html>
<code>Welcome to Hvoshtan Python course</code><br>
<br>
Traditionally the first program you write in any programming language is <code>"Hello World!"</code>.

<div class="hint">
    To output something in console - use function <code>print("Some string ^~^")</code>
</div>
</html>
