<html>
Functions in Python
<br>
<br>
<div class="hint">
    Function syntax example: <br><br>
   <code>def my_func(string):</code><br>
   <code style="padding-left: 30px">print(str(string))</code><br><br>
   <code>my_func(input("Insert some input"))</code>
</div>
</html>
